AIRFLOW_UID=501
AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT = "google-cloud-platform://"
GOOGLE_APPLICATION_CREDENTIALS=/home/airflow/.config/gcloud/application_default_credentials.json
GOOGLE_CLOUD_PROJECT=<your_google_cloud_project_id>